# Production Database - NEON PostgreSQL (MAIN BRANCH)
DATABASE_URL="postgresql://neondb_owner:npg_hIEBdfSaT96F@ep-restless-snow-adg6kxgx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_hIEBdfSaT96F@ep-restless-snow-adg6kxgx.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="daycare-connect-mvp-secret-2025"
NEXTAUTH_URL="https://daycare-connect-app.vercel.app"

# App Configuration
NEXT_PUBLIC_APP_URL="https://daycare-connect-app.vercel.app"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="daycareconnect.notifications@gmail.com"
SMTP_PASS="jugl vcdb frvj mial"

# Push Notifications (VAPID Keys)
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BEF8qkCDv7sSgv_PzbdKViwnbtMENh0_iOLZoQmiig7iSvQngkpQ1ppwdGOqwd2UX3xftzKBbrKy4Ljzm6l043Q"
VAPID_PRIVATE_KEY="WOyELymj7A4lHQkXQ7xJM4Pr7ANZceDkRsFLyj1wHdo"
VAPID_EMAIL="mailto:admin@daycareconnect.com"
